.services-container {
    padding: 20px;
    background-color: #f8dede;
    text-align: center;
  }
  
  .services-presentation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    top: 5px;
  }
  
  .services-title {
    font-family: 'Merriweather', serif;
    font-size: 2.3rem;
    color: #333;
    text-shadow: -2px -2px 0 whitesmoke, 2px -2px 0 whitesmoke, -2px 2px 0 whitesmoke, 2px 2px 0 whitesmoke, 0px -2px 0 whitesmoke, 0px 2px 0 whitesmoke, -2px 0px 0 whitesmoke, 2px 0px 0 whitesmoke;
    position: relative;
    left: 1.5px;
  }
  
  .allServices-link {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: #e8a8a8;
    text-decoration: underline;
    padding: 10px 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    top: 12px;
}

.allServices-link:hover {
    color: #e8a8a8;
    text-shadow: 0px 0px 10px #e8a8a8; /* Efeito de brilho */
    text-decoration: none; /* Remove o sublinhado no hover */
}

  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .service-card {
    background-color: #fff;
    border: 2px solid #e8a8a8;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .service-image {
    width: 100%;
    height: 180px; /* Altura fixa para garantir uniformidade */
    object-fit: cover; /* Garante que as imagens fiquem proporcionais */
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .service-name {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: auto; /* Ocupa o espaço restante */
    line-height: 1.4; /* Melhor leitura */
    min-height: 60px; /* Altura mínima para descrições */
  }
  
  .service-button {
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 30px;
    cursor: pointer;
    background-color: #e8a8a8;
    color: white;
    border: 2px solid #e8a8a8;
    transition: all 0.3s ease;
    margin-top: 20px;
  }
  
  .service-button:hover {
    background-color: white;
    color: #e8a8a8;
    border: 2px solid #e8a8a8;
  }
  
  /* Responsividade */
  @media (max-width: 1024px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .services-container {
      padding: 0px 20px;
    }
    .services-title{
        font-size: 2.2rem;
       position: relative;
       top: 17px;
       left: 0px;
    }
    .services-presentation {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      position: relative;
      top: 5px;
    }
  }

  @media (max-width: 768px){
    .services-title{
        font-size: 2.2rem;
    }
  }
  
  @media (max-width: 600px) {
    .services-grid {
      grid-template-columns: 1fr;
    }
    .services-title{
        font-size: 1.6rem;
    }
    .allServices-link {
        font-size: 0.7rem;
        border-radius: 30px;
        padding: 10px 15px;
        height: auto;
      }

      .service-name {
        font-size: 1.3rem;
      }

      .service-description {
        font-size: 0.8rem;
      }
      
      .service-button {
        text-decoration: none;
        padding: 10px 20px;
        font-size: 0.85rem;
      }
  }
  